<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>九九乘法表</title>
  <style>
    /* 🎯 css 作業目標：加入 css hover 當滑鼠移動到格子的時候改變顏色 */
    header{
      position:relative;
      display:flex;
      justify-content:center;
    }
    h1{
      display:inline;
      
    }
    h1:hover+.multiply_form{
        display:inline;
    }
    .multiply_form{
        display:none;
        position:absolute;
        top:-50px;
        right:-50px;
        width:200px;
        object-fit:cover;

    }
    
    body {
      font-family: sans-serif;
      padding: 40px;
      background-color: #f8f8f8;
      text-align: center;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
    }
    td {
      border: 1px solid #aaa;
      padding: 10px 15px;
      text-align: center;
      font-size: 16px;
    }
    td:hover{
        background-color:gray;
        position:relative;
    }
    td {
  transition: transform 0.1s ease-out; /* 加上一點過渡效果 */
  }

  td:active {
  background-color: purple;
  color: white;
  transform: scale(1.5) rotate(45deg); /* 點下去的時候稍微縮小一點 */
  }
  td:hover .noob{
      display:block;
      color:blue;
  }
  .noob{
      display:none;
      width:50%;
      height:50%;
      opacity:1;
      position:absolute;
      top:-25px;
      z-index:1;
  }



    th {
      background-color: #eee;
      padding: 8px 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1>for 迴圈練習：九九乘法表</h1>
    <img class="multiply_form"src="https://lh3.googleusercontent.com/proxy/EwhkfwTlDrghWRiAbbRCsIOWfJNh15F1lol9QZLNiRNP30Kk1cLM4w3ogyVf-VI9Y9vUVDYYVcKCJyHj">
  </header>
  <table id="multiplicationTable">
  </table>

  <script>
   
    const table = document.getElementById("multiplicationTable");

    // 🎯 javascript 作業目標：
    // 1. 使用巢狀 for 迴圈產生 9x9 乘法表格，但是範例好像寫錯了！請修正範例
    // 2. 加入點擊事件, 點擊在格子上時, 使用 alert 顯示格子內容 (text 這個變數)

    for (let i = 1; i <= 9; i++) {
      const row = document.createElement("tr");

      for (let j = 1; j <= 9; j++) {
        const cell = document.createElement("td");
        const text = `${i} × ${j} = ${i * j}`
        cell.textContent = text;
        cell.style.color='red';
        cell.style.position='relative';
        const div_tag = document.createElement("div");
        div_tag.textContent='noob';
        div_tag.className='noob';
        cell.appendChild(div_tag);


       
        row.appendChild(cell);
        cell.addEventListener("click",function(){
              alert(cell.textContent);
        })
        // 點擊事件好像是叫做 addEventListener 可以輸入兩個參數的樣子
        // 第一個我記得是要傳入 string 的 click, 第二個參數好像是要使用 callback function，哎呀範例好像寫錯了！請修正範例
      }

      table.appendChild(row);
    }
  </script>

</body>
</html>
